Ch1FlyoutPageModel/Ch1FlyoutPageModel/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Ch1FlyoutPageModel.Views"
       xmlns:c="clr-namespace:Ch1FlyoutPageModel.Views.Components;assembly=Ch1FlyoutPageModel"
       xmlns:resources="clr-namespace:Ch1FlyoutPageModel"
       xmlns:vm="clr-namespace:Ch1FlyoutPageModel.ViewModels"
       Title="Ch1FlyoutPageModel"
       Visual="Material"
       x:Name="MainShell"
       x:Class="Ch1FlyoutPageModel.AppShell">
    <Shell.Resources>
        <ResourceDictionary Source="Views/Styles/UiElements.xaml" />
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource L7}, Dark={StaticResource L3}}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="{AppThemeBinding Light={StaticResource L3}, Dark={StaticResource L7}}" />
                <Setter Property="Shell.TitleColor"
                        Value="{AppThemeBinding Light={StaticResource L3}, Dark={StaticResource L7}}" />
                <Setter Property="Shell.DisabledColor" Value="#70FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#30FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource L7}, Dark={StaticResource L3}}" />
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="{AppThemeBinding Light={StaticResource L3}, Dark={StaticResource L7}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#30FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor"
                                            Value="{AppThemeBinding Light={StaticResource L3}, Dark={StaticResource L7}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding Light={StaticResource L7}, Dark={StaticResource L3}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor"
                                            Value="{AppThemeBinding Light={StaticResource L3}, Dark={StaticResource L7}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.BindingContext>
        <vm:AppShellViewModel />
    </Shell.BindingContext>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <ContentView x:Name="UserProfile"
                         Padding="8"
                         ControlTemplate="{DynamicResource DefaultUserProfileView}">
                <ContentView.Resources>
                    <ControlTemplate x:Key="DefaultUserProfileView">
                        <Grid RowDefinitions="auto,auto"
                              ColumnDefinitions="auto,*"
                              BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:AppShellViewModel}}, Path=.}"
                              RowSpacing="0"
                              ColumnSpacing="8">
                            <Frame Grid.Column="0"
                                   WidthRequest="64"
                                   HeightRequest="64"
                                   CornerRadius="32"
                                   Padding="0"
                                   Margin="0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   BackgroundColor="OrangeRed">
                                <Label StyleClass="h1,bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="{Binding AppUser.Initials}" />
                            </Frame>
                            <Label Grid.Column="1"
                                   Text="{Binding AppUser.FullName}"
                                   StyleClass="h2"
                                   MaxLines="1"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation" />
                            <c:EditPencilIcon x:Name="EditIconPath"
                                              Grid.Column="1"
                                              Margin="10,0"
                                              HorizontalOptions="End"
                                              VerticalOptions="Center">
                                <c:EditPencilIcon.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnEditButtonClicked" />
                                </c:EditPencilIcon.GestureRecognizers>
                            </c:EditPencilIcon>
                            <!-- <Button Grid.Column="1" -->
                            <!--         Text="{x:Static resources:AppResources.Edit}" -->
                            <!--         Clicked="OnEditButtonClicked" -->
                            <!--         Padding="-20,-5" -->
                            <!--         Margin="10,0" -->
                            <!--         HorizontalOptions="End" -->
                            <!--         VerticalOptions="Center" /> -->
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="EditView">
                        <Grid BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:AppShellViewModel}}, Path=.}"
                              RowDefinitions="80,*,*,*,*,auto"
                              ColumnDefinitions="0.1*,0.8*,0.1*"
                              RowSpacing="0">
                            <StackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         Padding="0"
                                         Margin="0"
                                         Orientation="Horizontal">
                                <Frame WidthRequest="64"
                                       HeightRequest="64"
                                       CornerRadius="32"
                                       Padding="0"
                                       Margin="0"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       BackgroundColor="OrangeRed">
                                    <Label StyleClass="h1,bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Text="{Binding AppUser.Initials}" />
                                </Frame>
                                <Label Text="{Binding AppUser.FullName}"
                                       StyleClass="h2"
                                       MaxLines="1"
                                       VerticalOptions="Center"
                                       LineBreakMode="TailTruncation" />
                            </StackLayout>
                            <Entry Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding AppUser.FirstName}"
                                   HorizontalOptions="FillAndExpand" />
                            <Entry Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding AppUser.NickName}"
                                   HorizontalOptions="FillAndExpand" />
                            <Entry Grid.Row="3"
                                   Grid.Column="1"
                                   Text="{Binding AppUser.MiddleName}"
                                   HorizontalOptions="FillAndExpand" />
                            <Entry Grid.Row="4"
                                   Grid.Column="1"
                                   Text="{Binding AppUser.LastName}"
                                   HorizontalOptions="FillAndExpand" />
                            <Button Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{x:Static resources:AppResources.Save}"
                                    Clicked="OnSaveButtonClicked"
                                    WidthRequest="80"
                                    Padding="-10,-5"
                                    Margin="10,10"
                                    HorizontalOptions="Center" />
                        </Grid>
                    </ControlTemplate>
                </ContentView.Resources>
            </ContentView>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="{x:Static resources:AppResources.TitlePermissionsPage}" Icon="icon_about.png">
        <ShellContent Route="Permissions" ContentTemplate="{DataTemplate local:PermissionsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="{x:Static resources:AppResources.TitleListPage}" Icon="icon_about.png">
        <ShellContent Route="List" ContentTemplate="{DataTemplate local:ListPage}" />
    </FlyoutItem>
    <FlyoutItem Title="{x:Static resources:AppResources.TitleSettingsPage}" Icon="icon_about.png">
        <ShellContent Route="Settings" ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="{x:Static resources:AppResources.TitleNotificationPage}" Icon="icon_about.png">
        <ShellContent Route="Notification" ContentTemplate="{DataTemplate local:NotificationPage}" />
    </FlyoutItem>
</Shell>
