Ch1FlyoutPageModel/Ch1FlyoutPageModel/Views/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ch1FlyoutPageModel.ViewModels"
             xmlns:resources="clr-namespace:Ch1FlyoutPageModel"
             Visual="Material"
             x:Name="bluetoothPage"
             x:Class="Ch1FlyoutPageModel.Views.BluetoothPage">
    <Shell.TitleView>
        <Label Text="{x:Static resources:AppResources.TitleBluetoothPage}"
               StyleClass="titleViewText"
               FontSize="Title"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               VerticalOptions="Center" />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:BluetoothViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ContentView Padding="20,30,20,10" HorizontalOptions="Center">
            <Grid RowDefinitions="32" ColumnDefinitions="auto,32">
                <!-- Text="All permissions granted" -->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static resources:AppResources.BluetoothStatus}"
                       StyleClass="h3,bold"
                       VerticalOptions="Center"/>
                <CheckBox Grid.Row="0"
                          Grid.Column="1" HorizontalOptions="End"
                          IsEnabled="True"
                          IsChecked="{Binding BluetoothToggle, Mode=TwoWay}"
                          VerticalOptions="Center" />
            </Grid>
        </ContentView>
    </ContentPage.Content>
</ContentPage>
