Ch1FlyoutPageModel/Ch1FlyoutPageModel/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ch1FlyoutPageModel.ViewModels"
             xmlns:resources="clr-namespace:Ch1FlyoutPageModel"
             x:Class="Ch1FlyoutPageModel.Views.LandingPage">
    <Shell.TitleView>
        <Label Text="{x:Static resources:AppResources.TitleAppTitle}"
               FontSize="Title"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               VerticalOptions="Center" />
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="0"
                     Spacing="0">
            <CollectionView HorizontalOptions="FillAndExpand"
                            SelectedItem="{Binding ChPermission, Mode=TwoWay}"
                            SelectionMode="Single"
                            ItemsSource="{Binding MissingPermissions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView BackgroundColor="Transparent"
                                     Padding="15,5">
                            <Frame BackgroundColor="White"
                                   CornerRadius="10">
                                <FlexLayout Wrap="Wrap"
                                            AlignItems="Start">
                                    <Label Text="Name:" Margin="4,2" />
                                    <Label StyleClass="Bold"
                                           Text="{Binding PermissionName}"
                                           Margin="4,2"/>
                                    <Label Text="Description:"
                                           Margin="4,2"/>
                                    <Label StyleClass="Bold"
                                           Text="{Binding PermissionDescription}"
                                           Margin="4,2" />
                                    <Label Text="Rationale:"
                                           Margin="4,2" />
                                    <Label StyleClass="Bold"
                                           MaxLines="2"
                                           Text="{Binding PermissionRationale}" Margin="4,2" />
                                </FlexLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
