Ch1FlyoutPageModel/Ch1FlyoutPageModel/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ch1FlyoutPageModel.ViewModels"
             xmlns:resources="clr-namespace:Ch1FlyoutPageModel"
             xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Name="listPage"
             x:Class="Ch1FlyoutPageModel.Views.ListPage">
    <Shell.TitleView>
        <Label Text="{x:Static resources:AppResources.TitleListPage}"
               TextColor="White"
               FontSize="Title"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               VerticalOptions="Center" />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:ListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="10" RowDefinitions="*">
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding Albums}">
                <CollectionView.Header>
                    <Label Text="{x:Static resources:AppResources.LabelListResults}" StyleClass="h1,bold" />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame CornerRadius="8" Margin="0,2">
                                <StackLayout>
                                    <Label Text="{Binding Title}" />
                                    <ffi:CachedImage Source="{Binding Url}" ErrorPlaceholder="{Binding ErrorPlaceholder, Source={x:Reference listPage}}"
                                                     CacheType="Disk"/>
                                    <!-- quick fix: CacheType="All" or "Memory" will cause the pic to be GC'd upon backgrounding. -->
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
