Ch1FlyoutPageModel/Ch1FlyoutPageModel/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ch1FlyoutPageModel.ViewModels"
             xmlns:resources="clr-namespace:Ch1FlyoutPageModel"
             xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Name="listPage"
             x:Class="Ch1FlyoutPageModel.Views.ListPage">
    <Shell.TitleView>
        <Label Text="{x:Static resources:AppResources.TitleListPage}"
               FontSize="Title"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               VerticalOptions="Center" />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:ListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView x:Name="Refresher"
                     Command="{Binding RefreshCommand}"
                     CommandParameter="{x:Reference Refresher }">
            <Grid Padding="10" RowDefinitions="*">
                <CollectionView Grid.Row="0"
                                ItemsSource="{Binding Albums}">
                    <CollectionView.Header>
                        <Label Text="{x:Static resources:AppResources.LabelListResults}" StyleClass="h1,bold" />
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame CornerRadius="8" Margin="0,2" Padding="0">
                                    <Grid HeightRequest="160"
                                          ColumnSpacing="8"
                                          RowDefinitions="*,auto,*"
                                          ColumnDefinitions="160,auto,auto">
                                        <ffi:CachedImage Grid.Column="0"
                                                         Grid.RowSpan="3"
                                                         Aspect="AspectFill"
                                                         HorizontalOptions="Start"
                                                         Source="{Binding Url}"
                                                         ErrorPlaceholder="{Binding ErrorPlaceholder, Source={x:Reference listPage}}"
                                                         CacheType="Disk" />
                                        <Label Grid.Row="1"
                                               Grid.ColumnSpan="1"
                                               Grid.Column="1"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Start"
                                               Text="Title:" />
                                        <!-- Text="{x:Static resources:AppResources.Title}" /> -->
                                        <Label Grid.Row="1"
                                               Grid.Column="2"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Start"
                                               Text="{Binding Title}"
                                               MaxLines="5"
                                               LineBreakMode="TailTruncation"
                                               Margin="0,0,8,0" />
                                        <!-- quick fix: CacheType="All" or "Memory" will cause the pic to be GC'd upon backgrounding. -->
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
