Ch1FlyoutPageModel/Ch1FlyoutPageModel/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ch1FlyoutPageModel.ViewModels"
             xmlns:resources="clr-namespace:Ch1FlyoutPageModel"
             x:Name="listPage"
             x:Class="Ch1FlyoutPageModel.Views.ListPage">
    <Shell.TitleView>
        <Label Text="{x:Static resources:AppResources.TitleListPage}"
               TextColor="White"
               FontSize="Title"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               VerticalOptions="Center" />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:ListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="10" RowDefinitions="*">
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding Albums}">
                <CollectionView.Header>
                    <Label Text="{x:Static resources:AppResources.LabelListResults}" StyleClass="h1,bold" />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame CornerRadius="8" Margin="0,2">
                                <StackLayout>
                                    <Label Text="{Binding Title}" />
                                    <!-- <WebView Source="{Binding Url}" /> -->
                                    <Image>
                                        <Image.Source>
                                            <StreamImageSource
                                                Stream="{Binding Url, Converter={StaticResource UriStringToStreamConverter}}" />
                                            <!-- <UriImageSource Uri="{Binding Url, Converter={StaticResource StringToUriConverter}}"/> -->
                                            <!-- <UriImageSource Uri="{Binding Url, Converter={StaticResource StringToUriConverter}}"/> -->
                                        </Image.Source>
                                    </Image>
                                    <!-- <Label Text="{Binding Url}"/> -->
                                    <!-- <Image x:Name="backgroundImage" Source="https:/.jpg"  -->
                                    <!--        AbsoluteLayout.LayoutBounds="0,0,1,1"  -->
                                    <!--        AbsoluteLayout.LayoutFlags="All" -->
                                    <!--        HorizontalOptions="FillAndExpand"  -->
                                    <!--        VerticalOptions="FillAndExpand" -->
                                    <!--        Aspect="AspectFill"/> -->
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
