Ch1FlyoutPageModel/Ch1FlyoutPageModel/Views/PermissionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ch1FlyoutPageModel.ViewModels"
             xmlns:behaviors="clr-namespace:Ch1FlyoutPageModel.Behaviors"
             xmlns:resources="clr-namespace:Ch1FlyoutPageModel"
             Visual="Material"
             x:Name="permissionsPage"
             x:Class="Ch1FlyoutPageModel.Views.PermissionsPage">
    <Shell.TitleView>
        <Label Text="{x:Static resources:AppResources.Permissions}"
               StyleClass="titleViewText"
               FontSize="Title"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               VerticalOptions="Center" />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:PermissionsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="0"
                     Margin="10"
                     Spacing="0"
                     BindableLayout.ItemsSource="{Binding Permissions}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame
                            Margin="0,0.5"
                            BorderColor="{Binding IsGranted, Converter={StaticResource PermissionBoolToColourConverter}}"
                            CornerRadius="10">
                            <Grid ColumnDefinitions="*,auto">
                                <FlexLayout Grid.Column="0"
                                            Wrap="Wrap"
                                            AlignItems="Start">
                                    <Label StyleClass="Bold"
                                           Text="{Binding PermissionName}"
                                           Margin="4,2" />
                                    <Label Text="{x:Static resources:AppResources.LabelPermissionDescription}"
                                           Margin="4,2" />
                                    <Label StyleClass="Bold"
                                           Text="{Binding PermissionDescription}"
                                           Margin="4,2" />
                                    <Label Text="{x:Static resources:AppResources.LabelPermissionRationale}"
                                           Margin="4,2" />
                                    <Label StyleClass="Bold"
                                           MaxLines="2"
                                           Text="{Binding PermissionRationale}" Margin="4,2" />
                                </FlexLayout>
                                <Switch Grid.Column="1"
                                        IsToggled="{Binding IsGranted, Mode=OneWay}">
                                    <Switch.Behaviors>
                                        <behaviors:EventToCommandBehavior EventName="Toggled"
                                                                          Command="{Binding Path=BindingContext.TogglePermissionCommand, Source={x:Reference permissionsPage}}"
                                                                          CommandParameter="{Binding .}" />
                                    </Switch.Behaviors>
                                </Switch>
                            </Grid>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
