Ch1FlyoutPageModel/Ch1FlyoutPageModel/Views/PermissionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ch1FlyoutPageModel.ViewModels"
             xmlns:behaviors="clr-namespace:Ch1FlyoutPageModel.Behaviors"
             xmlns:resources="clr-namespace:Ch1FlyoutPageModel"
             x:Name="permissionsPage"
             x:Class="Ch1FlyoutPageModel.Views.PermissionsPage">
    <Shell.TitleView>
        <Label Text="{x:Static resources:AppResources.Permissions}"
               TextColor="White"
               FontSize="Title"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               VerticalOptions="Center" />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:PermissionsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="0"
                     Margin="10"
                     Spacing="0">
            <CollectionView HorizontalOptions="FillAndExpand"
                            SelectedItem="{Binding SelectedPermission, Mode=TwoWay}"
                            SelectionMode="Single"
                            ItemsSource="{Binding Permissions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{Binding IsGranted, Converter={StaticResource PermissionBoolToColourConverter}}"
                               CornerRadius="10">
                            <Grid ColumnDefinitions="*,auto">
                                <FlexLayout Grid.Column="0"
                                            Wrap="Wrap"
                                            AlignItems="Start">
                                    <Label StyleClass="Bold"
                                           Text="{Binding PermissionName}"
                                           Margin="4,2" />
                                    <Label Text="{x:Static resources:AppResources.LabelPermissionDescription}"
                                           Margin="4,2" />
                                    <Label StyleClass="Bold"
                                           Text="{Binding PermissionDescription}"
                                           Margin="4,2" />
                                    <Label Text="{x:Static resources:AppResources.LabelPermissionRationale}"
                                           Margin="4,2" />
                                    <Label StyleClass="Bold"
                                           MaxLines="2"
                                           Text="{Binding PermissionRationale}" Margin="4,2" />
                                </FlexLayout>
                                <Switch Grid.Column="1"
                                        IsToggled="{Binding IsGranted, Mode=OneWay}">
                                    <Switch.Behaviors>
                                        <behaviors:EventToCommandBehavior EventName="Toggled"
                                                                          Command="{Binding Path=BindingContext.TogglePermissionCommand, Source={x:Reference permissionsPage}}"
                                                                          CommandParameter="{Binding .}" />
                                    </Switch.Behaviors>
                                </Switch>
                                <!-- <Label Text="{x:Static resources:AppResources.Denied}" -->
                                <!--        TextColor="Brown" -->
                                <!--        Opacity="0.5" -->
                                <!--        Margin="20,6" -->
                                <!--        IsVisible="{Binding IsGranted, Converter={StaticResource InvertBoolConverter}}" -->
                                <!--        HorizontalOptions="End" -->
                                <!--        VerticalOptions="End" /> -->
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
