Ch1FlyoutPageModel/Ch1FlyoutPageModel/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ch1FlyoutPageModel.ViewModels"
             xmlns:resources="clr-namespace:Ch1FlyoutPageModel"
             x:Name="settingsPage"
             x:Class="Ch1FlyoutPageModel.Views.SettingsPage">
    <Shell.TitleView>
        <Label Text="{x:Static resources:AppResources.TitleSettingsPage}"
               TextColor="White"
               FontSize="Title"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               VerticalOptions="Center" />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView x:Name="Refresher"
                     Command="{Binding RefreshCommand}"
                     CommandParameter="{x:Reference Refresher }">
            <ScrollView>
                <ContentView Padding="20,10">
                    <Grid RowDefinitions="32,32,32,32">
                        <Label Grid.Row="0" Text="All permissions granted" StyleClass="h3,bold" />
                        <CheckBox Grid.Row="0" HorizontalOptions="End"
                                  IsEnabled="False"
                                  IsChecked="{Binding HasAllPermissions, Mode=OneWay}" />
                        <Label Grid.Row="1" Text="Bluetooth is on" StyleClass="h3,bold" />
                        <CheckBox Grid.Row="1" HorizontalOptions="End"
                                  IsEnabled="False"
                                  IsChecked="{Binding IsBluetoothOn, Mode=OneWay}" />
                        <Label Grid.Row="2" Text="Location is on" StyleClass="h3,bold" />
                        <CheckBox Grid.Row="2" HorizontalOptions="End"
                                  IsEnabled="False"
                                  IsChecked="{Binding IsGpsOn, Mode=OneWay}" />
                        <Label Grid.Row="3" Text="Internet is on" StyleClass="h3,bold" />
                        <CheckBox Grid.Row="3" HorizontalOptions="End"
                                  IsEnabled="False"
                                  IsChecked="{Binding IsInternetAvailable, Mode=OneWay}" />
                    </Grid>
                </ContentView>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
