Ch1FlyoutPageModel/Ch1FlyoutPageModel/Views/Styles/UiElements.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="label"
           TargetType="Label"
           Class="reserved"
           ApplyToDerivedTypes="True">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource L8}, Dark={StaticResource L2}}" />
        <Setter Property="FontSize"
                Value="Body" />
        <Setter Property="FlexLayout.Grow"
                Value="0" />
        <Setter Property="FlexLayout.Shrink"
                Value="0" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Color"
                Value="{AppThemeBinding Light={StaticResource L7}, Dark={StaticResource L3}}" />
        <Setter Property="Margin"
                Value="{OnPlatform UWP='0,-2.5,-5,-2.5', Android='-5,-15,-15,-15', iOS='-5,-10,-10,-10'}" />
    </Style>
    <Style TargetType="Label"
           BasedOn="{StaticResource label}">
    </Style>
    <Style TargetType="Label"
           Class="bold">
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>
    <Style TargetType="Label"
           Class="h1"
           BasedOn="{StaticResource label}">
        <Setter Property="FontSize"
                Value="Large" />
    </Style>
    <Style TargetType="Label"
           Class="h2"
           BasedOn="{StaticResource label}">
        <Setter Property="FontSize"
                Value="Medium" />
    </Style>
    <Style TargetType="Label"
           Class="body"
           BasedOn="{StaticResource label}">
    </Style>
    <Style TargetType="Label"
           Class="small"
           BasedOn="{StaticResource label}">
        <Setter Property="FontSize"
                Value="Small" />
    </Style>
    <Style TargetType="Button"
           ApplyToDerivedTypes="True">
        <Setter Property="Padding"
                Value="-10,-5" />
    </Style>
    <Style TargetType="ContentPage"
           ApplyToDerivedTypes="True">
        <Setter Property="Visual"
                Value="Material" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource L3}, Dark={StaticResource L7}}" />
    </Style>
</ResourceDictionary>
